{
  "name": "wollok-ts",
  "version": "2.3.0",
  "wollokVersion": "2.1.1:release-3.0.0",
  "description": "TypeScript based Wollok language implementation",
  "repository": "https://github.com/uqbar-project/wollok-ts",
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc && cp -r dist/temp/src/* dist && rm -r dist/temp",
    "buildWRE": "ts-node scripts/buildWRE.ts",
    "prepare": "ts-node scripts/fetchLanguage.ts && npm run buildWRE",
    "diagnostic": "tsc --noEmit --diagnostics --extendedDiagnostics",
    "test": "npm run test:lint && npm run test:unit && npm run test:sanity && npm run test:game && npm run test:examples",
    "test:lint": "eslint .",
    "test:unit": "mocha --parallel -r ts-node/register test/**/*.test.ts",
    "test:examples": "npm run test:wtest -- --root language/test/examples",
    "test:sanity": "npm run test:wtest -- --root language/test/sanity",
    "test:game": "npm run test:wtest -- --root test/game",
    "test:wtest": "mocha -t 10000 -r ts-node/register test/wtest.ts",
    "prepublishOnly": "npm run build && npm test",
    "postpublish": "git tag v$npm_package_version && git push --tags",
    "prepack": "npm run build",
    "debug:game": "npm run buildWRE && npm run prepack && rm -R ../wollok-run-client/node_modules/wollok-ts/dist/ && cp -R dist/ ../wollok-run-client/node_modules/wollok-ts/"
  },
  "dependencies": {
    "@types/parsimmon": "^1.10.6",
    "parsimmon": "^1.16.0",
    "unraw": "^2.0.0",
    "uuid": "3.4.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.1",
    "@types/node": "^14.14.31",
    "@types/sinon": "^9.0.10",
    "@types/sinon-chai": "^3.2.5",
    "@types/uuid": "^8.3.0",
    "@types/yargs": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "chai": "^4.3.0",
    "chalk": "^4.1.0",
    "eslint": "^7.21.0",
    "globby": "^11.0.2",
    "mocha": "^8.3.0",
    "simple-git": "^2.35.2",
    "sinon": "9.2.4",
    "sinon-chai": "^3.5.0",
    "ts-node": "9.1.1",
    "typescript": "4.2",
    "yargs": "^16.2.0"
  }
}
