{
  "mochaExplorer.files": "test/**/*.test.ts",
  "mochaExplorer.require": "ts-node/register",
  "mochaExplorer.ui": "bdd",
  "mochaExplorer.logpanel": true,
  "mochaExplorer.nodePath": "default",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.preferences.quoteStyle": "single",
  "typescript.format.semicolons": "remove",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "eslint.validate": [
    "typescript"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  }
}